<!doctype html>
<html>
<head>
	<meta charset='utf-8'/>
	<title>Маркази Мартаба</title>
	<style>
	
		
		header{
			background:linear-gradient(45deg, rgb(252, 250, 250), rgb(252, 250, 250), rgb(35, 228, 35));
			padding: 17px 0 17px 15px;
		}
		header h1{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 32px;
		}
		nav{
			float:right;
			height: 178px;
			background:linear-gradient(45deg, rgb(210, 243, 240), rgb(123, 247, 195));
			padding: 20px;
			
			
		}
		nav ul{
			list-style: none;
			position: relative;
			left: -40px;
			line-height: 1.5;
			font-size: 18px;
			font-family: Arial, Helvetica, sans-serif;
		}
		a{
			color: black;
		}
		.section1{
			
			width: 45%;
			height: 200px;
			font-family: Arial, Helvetica, sans-serif;
			
			
		}
		.section1 h2, p{
			padding-left: 10px;
		}
		.section2{
			
			width: 45%;
			height: 200px;
			font-family: Arial, Helvetica, sans-serif;
		}
		.section2 h2, p{
			padding-left: 10px;
		}
		main{
			display: flex;
		}
		.section1 p{
			font-size: 18px;
		}
		.section2 p{
			font-size: 18px;
		}
		footer{
			background-color:rgba(151, 245, 122, 0.644) ;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			padding: 10px;
			position: relative;
			top:16px;
		}
        h1{
            margin-left: 200px;
            margin-top: -70px;
        }
        ul {
            display: flex;
            margin-top: -45px;
            
        }
        ul li{
            list-style:  none;
        }
        ul li a{
            text-decoration: none;
            color:white;
            margin-left: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            text-decoration: underline;
            color: green;
        }
	</style>
</head>
<body>
	<header>
        
        <img src="мартабаjpg.jpg" width="100px" height="100px" />
        <h1>Хуш омадед ба Маркази Мартаба!</h1>
        <div style="margin-left: 70%;">
            <ul>
                <li><a href="#">Ибтидо</a></li>
                <li><a href="#">Дар бораи мо</a></li>
                <li><a href="#">Тамос</a></li>
            </ul>
        </div>
       
	</header>
	<main>
		<section class="section1">
            <img src="1.png" width="420px" height="220px">
			<h2>Мархамат ба сомонаи мо!</h2>
			<p>Маркази мартаба қисми сохтории ДПДТТХ буда, аз моҳи сентябри соли 2015 фаъолият мебарад. Мақсади Маркази мартабаи ДПДТТХ - баланд намудани самаранокӣ ва дастрасӣ дар бозори хизматҳои таълимотӣ аз ҳисоби истифодабарии усулҳои пешрафта ва технологияҳои таълим дар раванди омӯзиш, интихоби касб ва азхудкунии савияҳои амалӣ дар барномаҳои таълимӣ ба шумор меравад. Самтҳои асосии фаъолияти маркази мартаба чунин мебошад: </p>

		</section>
		<section class="section2">
			<h2>ВОХӮРИҲО БО МУТАХАССИСОНИ СОҲАВӢ</h2>
			<p>1.Вохӯрии кафедраи “Маҳсулоти хӯрока ва агротехнология” бо мутахассисони соҳавӣ;
                2.Вохӯрии кафедраи “Кафедраи таъмини барқ ва автоматика” бо мутахассисони соҳаи энергетика;
                3.Вохӯрии кафедраи “Сохтмон” бо мутахассисони соҳаи сохтмон;
                4.Вохӯрии кафедраи “Автомобилҳо ва идоракунии нақлиёт” бо мутахассисони соҳаи нақлиёт.
                </p>
                <img src="3.jpg" width="480px" height="250px">
		</section>
	</main>
	<footer style="margin-top: 300px;">
		<p>&copy; Некруз</p>
	</footer>
</body>
</html>